# JEE-JPA-MVN-proofW

./: .classpath  .project  README.md  pom.xml
src/com/DAO/: ClienteDAO.java  ServiciosDAO.java  TarjetaVirtualDAO.java
src/com/Test/: ServiciosTestArquillian.java  ServiciosTestJUnit.java
src/com/controller/: servicios.java
src/com/modelo/: Cliente.java  TarjetaVirtual.java
